NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ARTE  ;15/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ARTE  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ARTE  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;BIOLOGIA  ;21/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;BIOLOGIA  ;21/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;ARTE  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ARTE  ;22/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ARTE  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ARTE  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ARTE  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;BIOLOGIA  ;28/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];DIOGO SANTOS DE MELO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MARIA LAÍS MELO DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ARTE  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;28/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;3ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;17/05/2024;['Frequência\nEste horário já foi registrado por SANDRA PEREIRA MENDES na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;21/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;22/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];GABRIEL DA SILVA ALVES
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;27/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;27/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;3ª SERIE A INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;24/05/2024;['Frequência\nEste horário já foi registrado por ROZANE JORGE DE ANDRADE na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCAÇÃO FINANCEIRA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;EDUCACAO FISICA  ;23/05/2024;['13:25 às 14:10'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;EDUCACAO FISICA  ;23/05/2024;['13:25 às 14:10'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCACAO FISICA  ;16/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCACAO FISICA  ;16/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCACAO FISICA  ;15/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;EDUCACAO FISICA  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];KAUA ALEXANDRE DOS SANTOS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;21/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;21/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCACAO FISICA  ;23/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCACAO FISICA  ;23/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;EDUCACAO FISICA  ;23/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;EDUCACAO FISICA  ;22/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;16/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;16/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;28/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;28/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;28/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;EDUCACAO FISICA  ;28/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;1ª SERIE B INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por SANDRA PEREIRA MENDES na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por SANDRA PEREIRA MENDES na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;3ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;17/05/2024;['Consulta de Frequência\nNão é possível realizar lançamento, excedeu limite de aulas semanais permitida para esta turma.\nFechar']
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;23/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;3ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;24/05/2024;['Consulta de Frequência\nNão é possível realizar lançamento, excedeu limite de aulas semanais permitida para esta turma.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE B INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por ROZANE JORGE DE ANDRADE na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por SANDRA PEREIRA MENDES na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ELETIVAS  ;17/05/2024;['Frequência\nEste horário já foi registrado por SANDRA PEREIRA MENDES na disciplina de PESSOAS (IN) VISÍVEIS MINORIAS SOCIAIS.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ELETIVAS  ;24/05/2024;['Frequência\nEste horário já foi registrado por DARIO OCAMPOS JUNIOR na disciplina de DESENHO E PINTURA.\nFechar']
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;FISICA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;FISICA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;15/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;17/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;22/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;23/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;23/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;GEOGRAFIA  ;15/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;ESPORTE-MÚSICA-ARTE  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;GEOGRAFIA  ;22/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;FILOSOFIA  ;28/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FILOSOFIA  ;29/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;FILOSOFIA  ;28/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FILOSOFIA  ;29/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FILOSOFIA  ;29/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FILOSOFIA  ;29/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];GEOVANA DE SOUZA CONSTANTINO
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FILOSOFIA  ;29/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FILOSOFIA  ;24/05/2024;['11:05 às 11:50', ',13:25 às 14:10'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;HISTORIA  ;15/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;HISTORIA  ;22/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;HISTORIA  ;22/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FISICA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FISICA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;FISICA  ;17/05/2024;['07:45 às 08:30', ',08:30 às 09:15'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;FISICA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FISICA  ;16/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FISICA  ;16/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;HISTORIA  ;29/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;FISICA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;INGLÊS  ;17/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];GEOVANA DE SOUZA CONSTANTINO
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;16/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;INGLÊS  ;24/05/2024;['14:10 às 14:55', ',14:55 às 15:40'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;15/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;15/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;GEOGRAFIA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;GEOGRAFIA  ;23/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;GEOGRAFIA  ;23/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;GEOGRAFIA  ;24/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];KAUA ALEXANDRE DOS SANTOS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;15/05/2024;['13:25 às 14:10'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;HISTORIA  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;HISTORIA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;HISTORIA  ;16/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];DIOGO SANTOS DE MELO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MARIA LAÍS MELO DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;GEOGRAFIA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;21/05/2024;['07:00 às 07:45'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;HISTORIA  ;21/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;HISTORIA  ;21/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;HISTORIA  ;21/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['13:25 às 14:10'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['13:25 às 14:10'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;HISTORIA  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;HISTORIA  ;23/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;23/05/2024;['11:05 às 11:50'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;23/05/2024;['11:05 às 11:50'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['10:20 às 11:05', ',11:05 às 11:50'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;HISTORIA  ;23/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];KAUA ALEXANDRE DOS SANTOS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;21/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;21/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['07:00 às 07:45'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;29/05/2024;['13:25 às 14:10'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;HISTORIA  ;28/05/2024;['13:25 às 14:10', ',14:10 às 14:55'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];GEOVANA DE SOUZA CONSTANTINO
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;20/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;15/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;15/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;28/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;27/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];MARIA LAÍS MELO DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;15/05/2024;['08:30 às 09:15'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;28/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];GUILHERME BORGES DA COSTA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];DIOGO SANTOS DE MELO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];MARIA LAÍS MELO DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];VICTOR GABRIEL OLIVEIRA DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;17/05/2024;['10:20 às 11:05'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;23/05/2024;['08:30 às 09:15'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;17/05/2024;['11:05 às 11:50'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;15/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['11:05 às 11:50'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;21/05/2024;['07:45 às 08:30', ',08:30 às 09:15'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;16/05/2024;['08:30 às 09:15', ',14:55 às 15:40'];KAUA ALEXANDRE DOS SANTOS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;22/05/2024;['08:30 às 09:15'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;22/05/2024;['08:30 às 09:15'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['08:30 às 09:15'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['08:30 às 09:15'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;29/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['08:30 às 09:15'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;21/05/2024;['08:30 às 09:15'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['14:10 às 14:55'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;21/05/2024;['08:30 às 09:15'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];RICARDO MOREIRA SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;21/05/2024;['13:25 às 14:10'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;24/05/2024;['10:20 às 11:05'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;24/05/2024;['10:20 às 11:05'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;16/05/2024;['10:20 às 11:05'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;29/05/2024;['08:30 às 09:15'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;29/05/2024;['08:30 às 09:15'];DIOGO SANTOS DE MELO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;29/05/2024;['08:30 às 09:15'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;29/05/2024;['08:30 às 09:15'];JOAO HENRIQUE DA CONCEICAO DIAS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;27/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA ESTRANGEIRA INGLES  ;29/05/2024;['08:30 às 09:15'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;17/05/2024;['07:00 às 07:45'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;27/05/2024;['08:30 às 09:15'];MILENA SANTOS VIEIRA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['08:30 às 09:15'];JULIO CEZAR BOA VENTURA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['08:30 às 09:15'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['08:30 às 09:15'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['13:25 às 14:10'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;21/05/2024;['08:30 às 09:15'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;28/05/2024;['13:25 às 14:10'];VINICIUS AUGUSTO DIAS MARCH
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;15/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;15/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];JOAO PEDRO DE SOUSA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;23/05/2024;['10:20 às 11:05'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;MATEMATICA  ;15/05/2024;['07:45 às 08:30', ',08:30 às 09:15'];GUILHERME BORGES DA COSTA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;24/05/2024;['07:00 às 07:45'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;MATEMATICA  ;16/05/2024;['13:25 às 14:10', ',11:05 às 11:50'];GABRIEL DA SILVA ALVES
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;20/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];JOAO VITOR MARTINS BORGES
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;MATEMATICA  ;16/05/2024;['13:25 às 14:10', ',11:05 às 11:50'];KAUA ALEXANDRE DOS SANTOS BARBOSA
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;MATEMATICA  ;16/05/2024;['13:25 às 14:10', ',11:05 às 11:50'];RICARDO MOREIRA SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE D INTEGRAL ANUAL  ;MATEMATICA  ;16/05/2024;['13:25 às 14:10', ',11:05 às 11:50'];GUILHERME BORGES DA COSTA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;MATEMATICA  ;17/05/2024;['13:25 às 14:10'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;ORIENTACAO DE ESTUDOS  ;28/05/2024;['08:30 às 09:15'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;MATEMATICA  ;17/05/2024;['13:25 às 14:10'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;21/05/2024;['07:00 às 07:45'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];YURI SANTOS JUSTINO
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;22/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;MATEMATICA  ;20/05/2024;['07:45 às 08:30', ',08:30 às 09:15'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;MATEMATICA  ;20/05/2024;['07:45 às 08:30', ',08:30 às 09:15'];GUILHERME PEREIRA LIMA
NOVO ENSINO MÉDIO  ;1ª SERIE A INTEGRAL ANUAL  ;MATEMATICA  ;22/05/2024;['08:30 às 09:15', ',14:55 às 15:40'];ANNA BEATRIZ FERREIRA DO NASCIMENTO
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;MATEMATICA  ;17/05/2024;['13:25 às 14:10'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE E INTEGRAL ANUAL  ;MATEMATICA  ;22/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];RAPHAEL LEANDRO BALOTTA DOS SANTOS
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;27/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];MIRELLY BASTOS SANTOS
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;PRATICAS EXPERIMENTAIS  ;15/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];DANILO SANTANA SOUZA
NOVO ENSINO MÉDIO  ;1ª SERIE F INTEGRAL ANUAL  ;LINGUA PORTUGUESA  ;27/05/2024;['09:35 às 10:20', ',10:20 às 11:05'];ANDRESSA SANTOS DE SANTANA
NOVO ENSINO MÉDIO  ;2ª SERIE A INTEGRAL ANUAL  ;PRATICAS EXPERIMENTAIS  ;15/05/2024;['08:30 às 09:15', ',09:35 às 10:20'];SARAH FREIRE BASTOS
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;MATEMATICA  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];THIAGO HEITOR DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;MATEMATICA  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];EDUARDO GONCALVES DA SILVA
NOVO ENSINO MÉDIO  ;1ª SERIE C INTEGRAL ANUAL  ;MATEMATICA  ;21/05/2024;['07:00 às 07:45', ',07:45 às 08:30'];VINICIUS AUGUSTO DIAS MARCH
